buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version:"${ANDROID_GRADLE_PLUGIN_VERSION_MATCHER}"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:all'
        }
    }
}
