buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group:'com.android.tools.build', name:'gradle', version:"${ANDROID_GRADLE_PLUGIN_VERSION_MATCHER}"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Forces all dependencies to be resolved.  Useful in continuous integration
    // to populate the dependency cache.
    // https://discuss.gradle.org/t/download-all-dependencies/6294
    task resolveAllDependencies {
        doLast {
            configurations.all { it.resolve() }
        }
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:all'
        }
    }
}
