// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
ANDROID_BUILD_TOOLS_VERSION=25.0.3
ANDROID_MIN_SDK_VERSION=1
ANDROID_TARGET_SDK_VERSION=25
ANDROID_COMPILE_SDK_VERSION=25

ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=2.0.2

// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.3.2

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-annotation
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-annotation
MAVEN_ARTIFACT_NAME=android-annotation
