// Android build details
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_MIN_SDK_VERSION=1
ANDROID_TARGET_SDK_VERSION=22
ANDROID_COMPILE_SDK_VERSION=22

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=2.0.0

// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=1.3.0

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-annotation
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-annotation
MAVEN_ARTIFACT_NAME=android-annotation
