// Android build details
ANDROID_BUILD_TOOLS_VERSION=19.0.1
ANDROID_MIN_SDK_VERSION=1
ANDROID_TARGET_SDK_VERSION=19
ANDROID_COMPILE_SDK_VERSION=19

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.0

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-annotation
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ARTIFACT_NAME=android-annotation
